
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\App.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Components\BindablePasswordbox.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\MainWindow.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\Aanmelden\InloggenPage.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\Aanmelden\InloggensPage.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\Account\AccountGegevensWindow.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\Account\AccountGegevenWindow.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\Account\MijnBeluisterdenWindow.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\Account\MijnBeluisterdeWindow.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\ACP\AdminLiedAanpassen.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\ACP\AdminLiedOverzicht.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\ACP\AdminLiedsAanpassen.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\ACP\AdminLiedsOverzicht.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\ACP\AdminLiedsToevoegen.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\ACP\AdminLiedToevoegen.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\ACP\AdminPanelsWindow.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\ACP\AndminPanelWindow.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\HomeWindow1.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\LiedjesWindow.xaml;;
FC:\Users\gerar\OneDrive\Bureaublad\Gevorderde\ProjectMuziek\ProjectMuziek\Views\LiedjeWindow.xaml;;

